PORT=5000
NODE_ENV=development

MONGO_URI= mongodb+srv://megakowshik11111_db_user:dbpassword@frame.lbvbvyz.mongodb.net/?appName=frame
JWT_SECRET=superStrongSecretChangeThisInProduction2026!
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:5173
EMAILJS_SERVICE_ID=service_utmpn74
EMAILJS_PUBLIC_KEY=7GYBQXMTl3qKogPnT